rkspace$ git add -A
git commit -m "fix: update program ID and add keypair setup for devnet deployment"
git push origin main
fatal: Unable to create '/home/runner/workspace/.git/index.lock': File exists.

Another git process seems to be running in this repository, e.g.
an editor opened by 'git commit'. Please make sure all processes
are terminated then try again. If it still fails, a git process
may have crashed in this repository earlier:
remove the file manually to continue.
fatal: Unable to create '/home/runner/workspace/.git/index.lock': File exists.

Another git process seems to be running in this repository, e.g.
an editor opened by 'git commit'. Please make sure all processes
are terminated then try again. If it still fails, a git process
may have crashed in this repository earlier:
remove the file manually to continue.
[attr]rust text eol=lf whitespace=tab-in-indent,trailing-space,tabwidth=4 not allowed: .cargo/registry/src/index.crates.io-6f17d22bba15001f/downcast-0.11.0/.gitattributes:1
Enumerating objects: 34270, done.
Counting objects: 100% (34270/34270), done.
Delta compression using up to 8 threads
Compressing objects: 100% (22126/22126), done.
Writing objects:   1% (343/34255), 3.56 MiB | 7.05 Writing objects:   2% (686/34255), 3.56 MiB | 7.05 Writing objects:   3% (1028/34255), 3.56 MiB | 7.05Writing objects:   4% (1371/34255), 3.56 MiB | 7.05Writing objects:   4% (1635/34255), 6.39 MiB | 6.33Writing objects:   4% (1635/34255), 12.18 MiB | 6.0Writing objects:   5% (1713/34255), 15.05 MiB | 5.9Writing objects:   6% (2056/34255), 15.05 MiB | 5.9Writing objects:   6% (2354/34255), 18.03 MiB | 5.8Writing objects:   7% (2398/34255), 18.03 MiB | 5.8Writing objects:   8% (2741/34255), 18.03 MiB | 5.8Writing objects:   9% (3083/34255), 18.03 MiB | 5.8Writing objects:  10% (3426/34255), 18.03 MiB | 5.8Writing objects:  11% (3769/34255), 18.03 MiB | 5.8Writing objects:  12% (4112/34255), 21.04 MiB | 5.8Writing objects:  13% (4454/34255), 21.04 MiB | 5.8Writing objects:  14% (4796/34255), 21.04 MiB | 5.8Writing objects:  14% (5019/34255), 21.04 MiB | 5.8Writing objects:  15% (5139/34255), 23.80 MiB | 5.8Writing objects:  16% (5482/34255), 23.80 MiB | 5.8Writing objects:  17% (5824/34255), 23.80 MiB | 5.8Writing objects:  18% (6166/34255), 23.80 MiB | 5.8Writing objects:  19% (6509/34255), 23.80 MiB | 5.8Writing objects:  20% (6851/34255), 26.70 MiB | 5.8Writing objects:  21% (7194/34255), 26.70 MiB | 5.8Writing objects:  22% (7537/34255), 26.70 MiB | 5.8Writing objects:  23% (7880/34255), 26.70 MiB | 5.8Writing objects:  23% (8084/34255), 26.70 MiB | 5.8Writing objects:  24% (8223/34255), 26.70 MiB | 5.8Writing objects:  25% (8564/34255), 29.58 MiB | 5.6Writing objects:  26% (8907/34255), 29.58 MiB | 5.6Writing objects:  27% (9249/34255), 29.58 MiB | 5.6Writing objects:  28% (9592/34255), 29.58 MiB | 5.6Writing objects:  29% (9934/34255), 29.58 MiB | 5.6Writing objects:  30% (10277/34255), 29.58 MiB | 5.Writing objects:  31% (10620/34255), 32.45 MiB | 5.Writing objects:  32% (10962/34255), 32.45 MiB | 5.Writing objects:  33% (11305/34255), 32.45 MiB | 5.Writing objects:  34% (11647/34255), 32.45 MiB | 5.Writing objects:  34% (11822/34255), 32.45 MiB | 5.Writing objects:  35% (11992/34255), 32.45 MiB | 5.Writing objects:  36% (12332/34255), 32.45 MiB | 5.Writing objects:  37% (12675/34255), 35.34 MiB | 5.Writing objects:  38% (13017/34255), 35.34 MiB | 5.Writing objects:  39% (13360/34255), 38.19 MiB | 5.Writing objects:  40% (13702/34255), 38.19 MiB | 5.Writing objects:  40% (13878/34255), 38.19 MiB | 5.Writing objects:  41% (14045/34255), 38.19 MiB | 5.Writing objects:  42% (14388/34255), 41.08 MiB | 5.Writing objects:  43% (14730/34255), 41.08 MiB | 5.Writing objects:  44% (15073/34255), 41.08 MiB | 5.Writing objects:  45% (15415/34255), 41.08 MiB | 5.Writing objects:  46% (15758/34255), 41.08 MiB | 5.Writing objects:  47% (16100/34255), 43.92 MiB | 5.Writing objects:  48% (16443/34255), 43.92 MiB | 5.Writing objects:  49% (16785/34255), 43.92 MiB | 5.Writing objects:  50% (17128/34255), 43.92 MiB | 5.Writing objects:  50% (17255/34255), 43.92 MiB | 5.Writing objects:  51% (17471/34255), 46.73 MiB | 5.Writing objects:  52% (17813/34255), 46.73 MiB | 5.Writing objects:  53% (18156/34255), 46.73 MiB | 5.Writing objects:  54% (18498/34255), 46.73 MiB | 5.Writing objects:  55% (18841/34255), 46.73 MiB | 5.Writing objects:  56% (19183/34255), 49.61 MiB | 5.Writing objects:  57% (19526/34255), 49.61 MiB | 5.Writing objects:  58% (19868/34255), 49.61 MiB | 5.Writing objects:  59% (20211/34255), 49.61 MiB | 5.Writing objects:  59% (20369/34255), 49.61 MiB | 5.Writing objects:  60% (20553/34255), 49.61 MiB | 5.Writing objects:  61% (20896/34255), 49.61 MiB | 5.Writing objects:  62% (21239/34255), 52.48 MiB | 5.Writing objects:  63% (21582/34255), 52.48 MiB | 5.Writing objects:  64% (21924/34255), 52.48 MiB | 5.Writing objects:  65% (22266/34255), 52.48 MiB | 5.Writing objects:  66% (22609/34255), 55.39 MiB | 5.Writing objects:  67% (22952/34255), 55.39 MiB | 5.Writing objects:  68% (23294/34255), 55.39 MiB | 5.Writing objects:  68% (23421/34255), 55.39 MiB | 5.Writing objects:  69% (23636/34255), 55.39 MiB | 5.Writing objects:  70% (23980/34255), 55.39 MiB | 5.Writing objects:  71% (24322/34255), 58.27 MiB | 5.Writing objects:  72% (24664/34255), 58.27 MiB | 5.Writing objects:  73% (25007/34255), 58.27 MiB | 5.Writing objects:  74% (25349/34255), 58.27 MiB | 5.Writing objects:  75% (25692/34255), 58.27 MiB | 5.Writing objects:  76% (26034/34255), 58.27 MiB | 5.Writing objects:  77% (26377/34255), 61.20 MiB | 5.Writing objects:  78% (26719/34255), 61.20 MiB | 5.Writing objects:  79% (27062/34255), 61.20 MiB | 5.Writing objects:  79% (27150/34255), 61.20 MiB | 5.Writing objects:  80% (27408/34255), 61.20 MiB | 5.Writing objects:  81% (27747/34255), 64.09 MiB | 5.Writing objects:  82% (28090/34255), 64.09 MiB | 5.Writing objects:  83% (28432/34255), 64.09 MiB | 5.Writing objects:  84% (28775/34255), 64.09 MiB | 5.Writing objects:  85% (29117/34255), 64.09 MiB | 5.Writing objects:  86% (29460/34255), 64.09 MiB | 5.Writing objects:  87% (29802/34255), 64.09 MiB | 5.Writing objects:  88% (30146/34255), 66.94 MiB | 5.Writing objects:  88% (30408/34255), 66.94 MiB | 5.Writing objects:  89% (30487/34255), 66.94 MiB | 5.Writing objects:  90% (30830/34255), 66.94 MiB | 5.Writing objects:  91% (31173/34255), 69.88 MiB | 5.Writing objects:  92% (31515/34255), 69.88 MiB | 5.Writing objects:  93% (31859/34255), 69.88 MiB | 5.Writing objects:  94% (32200/34255), 69.88 MiB | 5.Writing objects:  95% (32543/34255), 69.88 MiB | 5.Writing objects:  96% (32885/34255), 69.88 MiB | 5.Writing objects:  96% (32906/34255), 75.63 MiB | 5.Writing objects:  96% (32960/34255), 78.45 MiB | 5.Writing objects:  97% (33228/34255), 84.26 MiB | 5.Writing objects:  98% (33570/34255), 84.26 MiB | 5.Writing objects:  98% (33840/34255), 84.26 MiB | 5.Writing objects:  99% (33913/34255), 84.26 MiB | 5.Writing objects: 100% (34255/34255), 84.26 MiB | 5.Writing objects: 100% (34255/34255), 86.90 MiB | 5.72 MiB/s, done.
Total 34255 (delta 9449), reused 34241 (delta 9438), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (9449/9449), completed with 10 local objects.
To https://github.com/gridcorestudio/chronovault.git
 ! [remote rejected]   main -> main (refusing to allow an OAuth App to create or update workflow `.github/workflows/deploy-devnet.yml` without `workflow` scope)
error: failed to push some refs to 'https://github.com/gridcorestudio/chronovault.git'